Number of nodes: 200

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project SPT 
Java VM arguments: -Xmx2048m 
Class path: binaries/bin:binaries/jdom.jar:binaries/Jama-1.0.2.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 700
    dimY = 700
    dimZ = 50
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.BidirectionalEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = true
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 2048
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = true
    fixedSeed = 40
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = false
    logConfiguration = true
    eagerFlush = true
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.bmp
 Models
    DefaultMessageTransmissionModel = RandomTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = SPT:SPTNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 0.5
    messageAnimationEnvelopeHeight = 0.2
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 autostart = true
 density = 20
 energy/energymodel = sinalgo.models.EnergyModel.simple.SimpleEnergy
 event/datarate = 60
 event/eventend = 4000
 event/eventsize = 80
 event/eventstart1 = 2000
 event/eventstart10 = 19
 event/eventstart2 = 2500
 event/eventstart3 = 3000
 event/eventstart4 = 300
 event/eventstart5 = 79
 event/eventstart6 = 94
 event/eventstart7 = 19
 event/eventstart8 = 19
 event/eventstart9 = 19
 event/numevents = 3
 event/time = 1000
 event/xposition1 = 120
 event/xposition10 = 200
 event/xposition2 = 120
 event/xposition3 = 229
 event/xposition4 = 100
 event/xposition5 = 169
 event/xposition6 = 62
 event/xposition7 = 200
 event/xposition8 = 200
 event/xposition9 = 200
 event/yposition1 = 120
 event/yposition10 = 200
 event/yposition2 = 269
 event/yposition3 = 220
 event/yposition4 = 100
 event/yposition5 = 97
 event/yposition6 = 62
 event/yposition7 = 200
 event/yposition8 = 200
 event/yposition9 = 200
 geometricnodecollection/rmax = 50
 log/logfile = infraLog.txt
 messagetransmission/constanttime = 1
 node/defaultsize = 1
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randommessagetransmission/distribution = Uniform
 randommessagetransmission/max = 0.0005
 randommessagetransmission/min = 0.0001
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 simtime = 5000
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 taxadeperda/droprate = 0
 udg/rmax = 50
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Fixed seed: 40
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
509.1691719727335, 15.618594811706664, 0.0
314.5200010763141, 589.1469933688983, 0.0
284.17915053388805, 174.4188916060938, 0.0
368.06991744502454, 130.0570574857584, 0.0
419.77485234259376, 542.1973814707967, 0.0
114.63796418619812, 611.6129221881804, 0.0
31.37185097933921, 247.14049796920227, 0.0
221.08319770443381, 144.5135856476632, 0.0
224.40014005667305, 622.4168274058508, 0.0
74.920725281862, 220.0297259615658, 0.0
111.81155618001442, 144.9211589730319, 0.0
68.31471895123893, 232.73330470575615, 0.0
619.35512707617, 674.9292589320867, 0.0
509.49829663641054, 495.6889989220953, 0.0
602.249566149455, 669.9759974541786, 0.0
539.1074306976726, 151.44952857462843, 0.0
378.8168502460829, 599.2963896699902, 0.0
46.787023000049835, 308.6611038314168, 0.0
115.44838581062305, 160.0716337655364, 0.0
398.1737095423812, 132.4256975873504, 0.0
272.9596118894549, 393.4995771627097, 0.0
493.98079389384327, 386.78082668674466, 0.0
146.94683560817964, 617.361415123756, 0.0
291.4067082007107, 69.74857810185723, 0.0
204.19452572720803, 332.2835846098939, 0.0
523.4599597206106, 695.3690708705102, 0.0
333.4888230788903, 121.29647963185133, 0.0
554.0390437999365, 462.9746684532438, 0.0
392.3776163886346, 446.568572679893, 0.0
605.7272936484819, 11.675094701775112, 0.0
441.4754648121247, 53.347240426755185, 0.0
193.25848683858962, 87.61423828379816, 0.0
114.84563649231248, 619.164642168244, 0.0
488.48046900007427, 453.02355904748833, 0.0
578.7996980070347, 536.2695025000617, 0.0
132.38959509065162, 239.43749347518025, 0.0
282.1392998563702, 687.0230944158752, 0.0
96.43044104146018, 292.6506751209977, 0.0
398.4227737802095, 365.64959424090387, 0.0
678.7510320848686, 374.08690255909397, 0.0
205.27306874083496, 115.25905882555493, 0.0
201.47491605654227, 572.2141520046275, 0.0
337.0522460323775, 386.462940080868, 0.0
152.2977178408051, 238.4806410020318, 0.0
85.4109694185135, 483.17967003623704, 0.0
87.83656258673084, 94.96085329906516, 0.0
407.28048816491054, 342.38048236692555, 0.0
387.15730636778807, 665.4908711006464, 0.0
631.8077669471785, 197.55225112379372, 0.0
111.77510078288115, 458.537024113968, 0.0
636.5433462392944, 400.55730061118743, 0.0
493.17033057839905, 278.381714790608, 0.0
488.8749056392236, 423.34687835782296, 0.0
430.4828047950394, 261.42504474118954, 0.0
421.258205994421, 529.6376224117985, 0.0
339.54331615262566, 226.49102826098326, 0.0
28.230603471033078, 97.1876222054236, 0.0
649.7726532396757, 491.9913688241869, 0.0
539.5009623605208, 183.71096534925883, 0.0
397.7243979743704, 548.640548829641, 0.0
636.5934286971325, 63.74705394328789, 0.0
415.1686887469869, 584.1298683507371, 0.0
540.5810384994284, 219.95345290570327, 0.0
155.61067287614287, 635.7586012028164, 0.0
5.378762557583594, 150.31803615246474, 0.0
446.0077538276605, 498.4850398816714, 0.0
504.8741359800385, 52.68886117220015, 0.0
290.1967232209112, 339.19985534324314, 0.0
202.85748155909957, 469.7975168423043, 0.0
187.16209626140267, 563.2394664511681, 0.0
242.27177445673718, 21.603674084891068, 0.0
660.773685872914, 546.2465160400237, 0.0
684.7363831726886, 217.31655930959832, 0.0
327.9922459399103, 83.44975485802571, 0.0
372.6072555210043, 226.85064658556183, 0.0
359.7882019936844, 119.2751912805441, 0.0
374.01947459664035, 0.7509467547622051, 0.0
413.1394738273613, 102.91547316861411, 0.0
106.41730206401311, 558.7750647855557, 0.0
633.4707317386233, 270.0740124876404, 0.0
216.00972665875852, 620.3467658694802, 0.0
144.76717760163788, 477.56552198259214, 0.0
19.39872097306835, 524.9982494672789, 0.0
459.3424076127751, 315.79421721448034, 0.0
589.3105637534412, 487.6953866487598, 0.0
550.86065588614, 494.34604183416747, 0.0
88.91953346974651, 452.5926641106202, 0.0
642.7100618079279, 438.0206474060184, 0.0
28.6864989174749, 349.2921852723445, 0.0
669.19462085081, 544.594524973276, 0.0
235.9439678512371, 218.0827826230529, 0.0
269.2585334794088, 641.4454937738349, 0.0
490.64226317123826, 354.9133803697729, 0.0
271.57778070706746, 435.88442686949446, 0.0
290.73056597271125, 233.00645868541045, 0.0
325.8499069309151, 683.6297133161868, 0.0
67.57977042890008, 586.0453138678158, 0.0
427.9839409679948, 601.3243980653905, 0.0
675.6629286173772, 487.77081107613077, 0.0
76.63875015790775, 322.33647660711154, 0.0
431.3924705051571, 234.6006875505503, 0.0
185.17884647493847, 40.296989770609215, 0.0
373.57233544583045, 631.5372573624244, 0.0
656.6130516565646, 101.92098322450364, 0.0
462.3561446747432, 597.1559248532049, 0.0
409.4524164627184, 399.6207504225497, 0.0
124.91176988676173, 40.87000759932844, 0.0
419.66991973341436, 275.2610384488486, 0.0
194.1758788514802, 424.9442576819435, 0.0
118.06541212538328, 579.1203944965216, 0.0
72.14056901441465, 504.8821445306791, 0.0
353.33568485317807, 532.7128599876961, 0.0
181.04830535094632, 344.83873385775536, 0.0
199.0202150317376, 20.58921634614669, 0.0
144.67912968213332, 329.61421213551495, 0.0
247.23964136834982, 584.5762940258942, 0.0
467.5986657643086, 341.5596041606432, 0.0
193.76486537611356, 314.1283312641749, 0.0
452.79315694311686, 339.3790791509013, 0.0
77.45074059744049, 418.55394586450757, 0.0
17.551999739058722, 366.340467111503, 0.0
592.4398141511365, 530.8468383133834, 0.0
533.7665783187462, 427.80784816790157, 0.0
243.78681059683254, 628.6887330190516, 0.0
431.9977462084696, 312.28754180597866, 0.0
166.2768980910005, 65.90758621044976, 0.0
668.7228446388852, 486.33109325692146, 0.0
72.20549463882267, 587.2638497147263, 0.0
463.107348712867, 671.6663269833371, 0.0
436.75964203977276, 550.9027150435652, 0.0
263.45360019855156, 112.82965953229044, 0.0
469.386363786452, 106.14991663500844, 0.0
204.16411484668743, 465.350324353624, 0.0
156.15453840921617, 669.5434204133883, 0.0
361.61442730913683, 78.18968833697585, 0.0
691.6135885477385, 609.0834978313263, 0.0
411.7645616113747, 409.6657870879834, 0.0
649.0223718728047, 285.6482223016414, 0.0
33.64684095861167, 303.49590848725546, 0.0
365.06852590718955, 611.3613362022544, 0.0
91.0509295868182, 560.8671975724309, 0.0
339.3193693455809, 367.4143782269872, 0.0
359.7860874121085, 475.597768596335, 0.0
569.6414971936745, 78.43479715892957, 0.0
549.8339777470376, 52.477763900566465, 0.0
362.6972068886852, 66.95641528350858, 0.0
500.51381294378075, 503.7828629338445, 0.0
73.37241036070023, 409.88878322321915, 0.0
502.46560101684514, 415.72919589597666, 0.0
638.6112832943495, 189.09650928333946, 0.0
622.8153912246232, 295.2917720998402, 0.0
479.6292257216303, 270.2896248215608, 0.0
579.3205232111618, 148.3352639714699, 0.0
251.84691262355204, 58.39092029205661, 0.0
25.600907756866707, 602.4088179089042, 0.0
624.1339760853614, 263.3860796358435, 0.0
72.74652922262294, 571.833448554554, 0.0
68.07245429664079, 168.37686334615248, 0.0
682.6494282020336, 568.8633075033275, 0.0
633.9455124434085, 221.148211759978, 0.0
425.34255689943376, 492.7291781708951, 0.0
83.02899650127824, 72.02420618042186, 0.0
696.4358254098075, 378.2752184732942, 0.0
535.5083784449344, 354.1280900534877, 0.0
41.42406554045136, 57.676781375939754, 0.0
279.9658462113062, 47.37643012405353, 0.0
131.19946342419954, 82.38013469634052, 0.0
173.87732381209202, 184.6269778480475, 0.0
177.53504838811165, 67.93177058078864, 0.0
644.9313111957201, 547.365126038913, 0.0
568.6143627063931, 561.7674629051043, 0.0
380.2266461005534, 559.1532611072782, 0.0
542.8659547993929, 693.3087446401026, 0.0
364.5280012343201, 617.7824562433991, 0.0
204.41987886502417, 146.8665258639751, 0.0
599.7537927264945, 211.65558379487652, 0.0
515.4371658919729, 200.87923096996295, 0.0
605.7421182730103, 142.39597424971097, 0.0
479.3715973643752, 201.91484901101202, 0.0
267.0867829587671, 224.01540104354046, 0.0
354.9070129292324, 88.64396789512948, 0.0
52.45619742860135, 449.1901133035573, 0.0
512.8715443015208, 249.64292873676257, 0.0
191.30444891879696, 505.2835075416813, 0.0
467.8641752112984, 89.41380717764643, 0.0
548.2543982822315, 86.71880335442992, 0.0
582.6373792150602, 489.4100129880121, 0.0
387.67926911859695, 586.1448612539161, 0.0
456.4633372122455, 285.13390953465097, 0.0
470.13004306455105, 254.55351179925492, 0.0
368.7695709237537, 336.5251041370007, 0.0
68.2519031029727, 400.0959313217271, 0.0
556.2638634995537, 446.88523055810845, 0.0
532.7045689720694, 246.81116241213482, 0.0
255.57633188123017, 685.4877200195438, 0.0
78.34687215570624, 397.81919796926167, 0.0
544.1307623314208, 190.79803764461445, 0.0
697.5673669553313, 542.7462017259643, 0.0
159.5153798453686, 274.8826074363733, 0.0
541.1388649296474, 516.2389967528123, 0.0
