Number of nodes: 218

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: 
Java VM arguments: -Xmx10G -Dfile.encoding=ISO-8859-1 
Class path: /home/edson/SinalgoALL/binaries/bin:/home/edson/SinalgoALL/binaries/jdom.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 735
    dimY = 735
    dimZ = 50
 Simulation
    asynchronousMode = true
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.BidirectionalEdge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = true
    refreshRate = 1
    generateNAckMessages = true
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 3072
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = true
    fixedSeed = 737
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = false
    logConfiguration = true
    eagerFlush = true
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.bmp
 Models
    DefaultMessageTransmissionModel = RandomTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = GA:GANode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 0.5
    messageAnimationEnvelopeHeight = 0.2
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 autostart = true
 density = 20
 energy/energymodel = sinalgo.models.EnergyModel.simple.SimpleEnergy
 energy/maxenergy = 50
 event/datarate = 1
 event/eventend = 25100
 event/eventend1 = 22000
 event/eventend2 = 21000
 event/eventend3 = 26000
 event/eventend4 = 26000
 event/eventend5 = 26000
 event/eventend6 = 26000
 event/eventsize = 50
 event/eventstart1 = 2000
 event/eventstart10 = 19
 event/eventstart2 = 2500
 event/eventstart3 = 3000
 event/eventstart4 = 3500
 event/eventstart5 = 4000
 event/eventstart6 = 4500
 event/eventstart7 = 19
 event/eventstart8 = 19
 event/eventstart9 = 19
 event/numevents = 6
 event/time = 1000
 event/xposition1 = 169
 event/xposition10 = 200
 event/xposition2 = 120
 event/xposition3 = 105
 event/xposition4 = 361
 event/xposition5 = 612
 event/xposition6 = 615
 event/xposition7 = 200
 event/xposition8 = 120
 event/xposition9 = 200
 event/yposition1 = 97
 event/yposition10 = 200
 event/yposition2 = 269
 event/yposition3 = 348
 event/yposition4 = 626
 event/yposition5 = 137
 event/yposition6 = 281
 event/yposition7 = 200
 event/yposition8 = 120
 event/yposition9 = 200
 ffactor = 1.0
 generations = 100
 geometricnodecollection/rmax = 80
 kfactor = 1.0
 log/logfile = GALog.txt
 messagetransmission/constanttime = 1
 node/defaultsize = 1
 objective = 1
 population = 2
 preprocessing = 1
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randommessagetransmission/distribution = Uniform
 randommessagetransmission/max = 0.0005
 randommessagetransmission/min = 0.0001
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 simtime = 25250
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 taxadeperda/droprate = 0
 udg/rmax = 80
 updatevariation = 0.1
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Fixed seed: 737
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
505.59118521830686, 581.672406280585, 0.0
698.6007084315378, 607.9446250602324, 0.0
491.60848522063066, 733.1878141039448, 0.0
478.63534334916886, 258.21753479882375, 0.0
435.96157445914804, 688.6245900812668, 0.0
53.390718991531884, 341.27543447470504, 0.0
253.63952990823034, 495.4409617536409, 0.0
538.757175726566, 438.02579762390917, 0.0
531.4375671569297, 325.45534809693663, 0.0
162.60974629240033, 525.5427853912275, 0.0
407.14296299980725, 474.48230866034805, 0.0
658.2598260619178, 183.79451092247442, 0.0
216.1638535215425, 509.69860599732215, 0.0
679.3717801543382, 526.2974994070474, 0.0
312.0987121649397, 571.7589148765502, 0.0
69.80260888225665, 594.2247631843577, 0.0
332.77161533324147, 433.5855398092615, 0.0
5.275591988091312, 382.934593584361, 0.0
367.9578372128931, 723.7295169752618, 0.0
734.4859732279401, 397.37806566058094, 0.0
168.34804150524775, 257.82200822612225, 0.0
597.8667587905426, 725.336627085471, 0.0
519.3235631452394, 258.5320985207549, 0.0
199.55629076806142, 507.2970393386839, 0.0
679.4111581528, 472.88555115447735, 0.0
216.3129351450443, 476.3515982595235, 0.0
332.29945703956605, 390.34141350855236, 0.0
663.0251752299663, 596.5467562085893, 0.0
647.6479584118996, 177.75516894095577, 0.0
506.39572108066335, 220.18270411371424, 0.0
445.98369810359117, 258.0903031445163, 0.0
537.4831871070245, 545.4345056821132, 0.0
170.59318968415369, 151.53121882499215, 0.0
561.7733116151683, 658.0370363920221, 0.0
574.8193843054135, 723.3222534657885, 0.0
27.06203164304626, 417.21333398896525, 0.0
175.5527447550228, 226.08330052112808, 0.0
673.6809104065686, 22.94596792028461, 0.0
678.1965448760004, 451.5487594097427, 0.0
223.4253499299589, 312.41278411537127, 0.0
612.3006546262611, 361.380000847485, 0.0
667.9324060361454, 504.51638273550674, 0.0
143.89685317559292, 305.06551503399317, 0.0
448.86134175615274, 550.2836080595871, 0.0
437.08822838665765, 326.00202380280643, 0.0
534.7598129202773, 51.85860541960873, 0.0
106.45606611246433, 613.1491753529658, 0.0
190.31385454174426, 106.81578877733611, 0.0
344.6113848075884, 235.94869761186436, 0.0
708.6751549469564, 588.4667782801603, 0.0
719.3179003546165, 685.3558523061838, 0.0
205.52616322331298, 152.13319412726523, 0.0
327.70467750264544, 470.7541601620873, 0.0
518.4181481110156, 506.42958508174695, 0.0
67.72280818434876, 343.91578699012814, 0.0
718.1278553637109, 703.9169839745184, 0.0
525.7880357987837, 433.15132780207784, 0.0
688.8235086059814, 696.9839658803803, 0.0
304.7311900208506, 596.5540539594325, 0.0
514.5605180888602, 416.11737774718915, 0.0
413.8408971626285, 632.4696845853219, 0.0
354.4490676953065, 215.160146109654, 0.0
537.022759326626, 299.89131173881896, 0.0
583.7008166823214, 584.0367243001799, 0.0
413.7748153888268, 167.99720982390463, 0.0
269.9325512375366, 276.5848811665566, 0.0
382.1857882940599, 74.12671330811868, 0.0
725.3220226534294, 437.2550955295055, 0.0
361.98825510682553, 411.3698153814136, 0.0
514.5590811102663, 356.1728908528762, 0.0
379.97127568990874, 98.89510115695315, 0.0
487.88111992891794, 187.66787815997955, 0.0
508.24357076773435, 214.62754202797706, 0.0
294.05830380646717, 495.2946800101129, 0.0
633.5762251759592, 394.5857487399713, 0.0
22.73893770320399, 404.1607232965917, 0.0
605.1132844601298, 678.7616608288768, 0.0
415.4348944834374, 160.40952419374642, 0.0
348.9194876029928, 727.4911158824771, 0.0
91.51418325967352, 484.44960289327065, 0.0
670.5625807071527, 619.8947490088841, 0.0
602.6460364224777, 389.8609314335574, 0.0
107.65313725918017, 383.69402487452624, 0.0
318.993267028191, 595.6601172088272, 0.0
222.74899289820434, 73.78236216927, 0.0
278.3159355778002, 680.4035925302408, 0.0
319.89463148644387, 214.74137987987893, 0.0
355.50797640489145, 508.03381907157166, 0.0
555.5435089851923, 174.33082835524112, 0.0
359.7065230526506, 368.6253100184606, 0.0
264.701902226347, 725.6403410245274, 0.0
670.0980399619338, 169.09854321870353, 0.0
435.83451720958146, 60.40324276162911, 0.0
456.95547415479155, 679.3403083299681, 0.0
530.3520644164573, 312.1894894560602, 0.0
308.1962007550065, 379.49420579841717, 0.0
727.4994400373532, 605.789798906982, 0.0
524.1069105070394, 702.2358184357352, 0.0
303.1288266227198, 154.79472572353043, 0.0
430.25828526629243, 31.905254420439018, 0.0
432.6596230475206, 591.1694678671811, 0.0
552.704253956195, 608.0993301580411, 0.0
377.66197611033056, 673.4302621935002, 0.0
87.7582007280235, 529.959589978057, 0.0
495.71556431744494, 320.4645566234233, 0.0
115.72381319604878, 270.4709925302457, 0.0
663.6937706784104, 218.98140503860722, 0.0
571.5669151110918, 235.5077091423268, 0.0
442.8902366720811, 104.83617079158238, 0.0
81.89235348743456, 646.2513987371343, 0.0
625.2740354464532, 547.0034571095488, 0.0
269.262061556685, 621.082523837023, 0.0
670.3775692648123, 358.00291283753296, 0.0
628.5906902292811, 23.852490278570766, 0.0
172.12139431220626, 581.062212460554, 0.0
213.2014552687311, 436.8457655927352, 0.0
514.5234548976174, 294.37493482343245, 0.0
564.7277750161425, 656.477433052055, 0.0
537.2829770455778, 665.431837615191, 0.0
106.11836912724942, 419.03038791315214, 0.0
175.73874874783618, 522.3802989983666, 0.0
583.4593320468845, 119.14440300081131, 0.0
246.09415631206858, 90.69307404692735, 0.0
321.02033718924935, 297.83795269893716, 0.0
209.33272155037392, 651.304802951553, 0.0
103.50908778792328, 444.25736332310305, 0.0
198.33861622330716, 556.9247913292689, 0.0
368.48298532960007, 210.05164225416127, 0.0
616.3066936152536, 498.509246186483, 0.0
367.4242171088156, 217.36094909736607, 0.0
201.158506830984, 604.4391446801095, 0.0
680.753196018541, 705.7485447868376, 0.0
506.740989202465, 153.09192232895776, 0.0
240.4800784320944, 702.3662741323369, 0.0
33.53796263903165, 656.3067457880211, 0.0
327.7219293746867, 193.6470470443195, 0.0
719.3006796002581, 708.5711013760787, 0.0
426.5551112704916, 585.7291802632284, 0.0
491.256154519015, 661.4302235017501, 0.0
536.558968225322, 202.77054095672477, 0.0
614.9885947760342, 331.46011514333725, 0.0
357.58140112214323, 180.92475251242672, 0.0
632.5448498026598, 665.5309468557849, 0.0
343.2588853711316, 678.559046391947, 0.0
19.615053799065468, 526.0669481775963, 0.0
430.1711231531129, 172.19487505325628, 0.0
113.78268100097995, 721.5821719803977, 0.0
447.20011067245343, 22.647427789678247, 0.0
189.69814733240196, 696.9289548269213, 0.0
548.8830603192499, 108.53302419433494, 0.0
425.44722453415056, 588.6638856392044, 0.0
520.9702039784784, 41.97644315924413, 0.0
309.1131755522669, 528.0392742440015, 0.0
669.8560937608883, 213.77232495143753, 0.0
483.9647375037733, 331.6852605376618, 0.0
731.6599722469163, 2.736128397672186, 0.0
543.6549169737352, 29.67235499602792, 0.0
549.4138012358004, 662.7124572308112, 0.0
233.12722894001706, 354.17678720170585, 0.0
701.9233130906206, 338.4681204936869, 0.0
532.3421054602834, 462.0869589779394, 0.0
231.80075911693095, 442.5052304909549, 0.0
597.2815512106226, 731.0864805681588, 0.0
560.0836420172625, 629.9063428685994, 0.0
559.0599940827656, 581.8015259089775, 0.0
380.0313514091253, 715.536107213036, 0.0
732.5504315899337, 340.5684228731913, 0.0
473.9469470147675, 682.8996956937978, 0.0
555.9780065470657, 550.43018156009, 0.0
195.85079467535465, 418.6023834621968, 0.0
522.0790836891989, 524.0109727528568, 0.0
471.22347128029844, 588.3963210637742, 0.0
499.78350135108644, 83.32421026139244, 0.0
626.5412911609096, 727.2202246716466, 0.0
618.3000642574314, 5.537840679669756, 0.0
620.5830189942843, 398.82765782930994, 0.0
592.3725217894709, 511.64139491228514, 0.0
604.4092269770151, 82.88891083529283, 0.0
472.88757020389136, 628.7164728337746, 0.0
420.9798506018537, 661.4217046960125, 0.0
431.0207915130453, 382.9142107368831, 0.0
602.3072041664153, 29.72217555976737, 0.0
660.9366621470838, 157.16949151859916, 0.0
286.49803946707664, 87.61194571028776, 0.0
630.4457334789134, 95.96073465408755, 0.0
552.4346028316069, 534.4621190823827, 0.0
698.5674401498219, 89.32147873655735, 0.0
352.2538312737274, 130.66109720370937, 0.0
153.84638473454652, 629.5557998891567, 0.0
9.594161772268146, 413.9944560363986, 0.0
503.2238712164669, 528.2368311221746, 0.0
202.15897397166495, 455.7596250903867, 0.0
675.7749089331522, 24.871001871863303, 0.0
42.13156512677784, 635.8733832825119, 0.0
638.0937875804435, 647.7371606941709, 0.0
228.403159311391, 647.3122017783976, 0.0
423.9337443916269, 182.93253741983398, 0.0
390.66912818258066, 1.4370048855424822, 0.0
87.21886728363606, 595.5649021862666, 0.0
564.9384625395445, 568.3938914497829, 0.0
386.3938523958755, 236.17013540165695, 0.0
592.5732977752716, 231.49936889594608, 0.0
501.94087170094355, 729.8446391072396, 0.0
113.48242581228531, 534.5550190932313, 0.0
689.5200727478784, 80.492111699385, 0.0
353.54724320692026, 711.0652140097322, 0.0
276.7460688229615, 424.14314350763647, 0.0
312.8183734197588, 557.3130936813571, 0.0
442.2175394014263, 151.90926406838162, 0.0
381.89992843657507, 388.9252899379356, 0.0
689.0498616505135, 374.82405051649164, 0.0
444.3234722363541, 361.1752844380436, 0.0
504.7559062796846, 620.6732498197722, 0.0
113.15445212309204, 726.2873459396767, 0.0
150.33100164326743, 465.0343487002343, 0.0
724.2554079928333, 468.9378975389592, 0.0
454.07560562435907, 481.61390020191834, 0.0
576.990631305793, 698.8563506234537, 0.0
